<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lightbox-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10;
        }

        #lightbox-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
        }

        #lightbox-close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .thumbnail {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Lightbox Overlay -->
    <div id="lightbox-overlay">
        <img src="https://source.unsplash.com/160x160?nike" id="lightbox-img">
        <div id="lightbox-close">X</div>
    </div>

    <!-- Thumbnail images -->
    <img src="https://source.unsplash.com/160x160?nike" class="thumbnail" data-full="image1.jpg">
    <img src="https://source.unsplash.com/160x160?nike" class="thumbnail" data-full="image2.jpg">
    <img src="https://source.unsplash.com/160x160?nike" class="thumbnail" data-full="image3.jpg">

</body>

</html>