<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;  
        }
        li{
            font-size: 18px;
            list-style: none;
            display: inline;
            padding: 0 30px;
                
        }
        ul{
            padding: 45px;
        }
        button
        {
            position: absolute;
            left: 90%;
            height: 30px;
            width: 45px;
            
        }
        input{
            position: absolute;
            width: 200px;
            height: 30px;
            left: 75%;
            
        }

        header{
            background-color: black;
            color: white;
        }
        .left
        {
            float: left;
            height: 80vh;
            background: aqua;
            width: 40vw;
        }
        .right{
            float: right;
            height: 80vh;
            background: purple;
            width: 40vw;
        }
        
    </style>
</head>

<body>
    <header> 
        <nav><ul>

            <li>Home</li>
            <li>Contact</li>
            <li>About </li>
            <input type="text">
            <button> search </button>
            
        </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quas dicta? Ab inventore cum corporis ducimus deleniti dolor hic explicabo accusamus assumenda quos! Quibusdam incidunt quis laboriosam error dolor ratione ipsa nam voluptates cupiditate.
        </div>
        <div class="right">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto eos eligendi in deleniti alias dicta, soluta cum, magnam sequi nulla ea officia pariatur ratione magni eius quia nam sunt expedita rerum! Error, odio numquam!
        </div>
    </div>



</body>

</html>