<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color psycology</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container {
            /* display: flex;
            justify-content: center; */
            border-width: 2px;
            height: 1000px;
            width: 1150px;
            background-color: rgb(48, 48, 48);
            margin-top: 100px;
            /* align-items: center; */
            display: grid;
            grid-template-columns: auto AUTO AUTO AUTO auto;
        }
        .one{
            margin-top: 50px;
        }
        .one{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* width: 150px; */
            /* height: 250px; */
        }
        .two{
            margin-top: 50px;
        }
        .two{
            display: flex;
            flex-direction: row;
            /* width: 150px; */
            /* height: 250px; */
        }
        .box1 {
            background: red;
            color: white;
            height: 200px;
            width: 150px;
        
        }

        .box2 {
            background: yellow;
            color: rgb(255, 255, 255);
            height: 250px;
            width: 150px;
        }

        .box3 {
            background: lightblue;
            color: white;
            height: 250px;
            width: 150px;
        }

        .box4 {
            background: orange;
            color: white;
            height: 252px;
            width: 150px;
        }

        .box5 {
            background: green;
            color: white;
            height: 250px;
            width: 150px;
        }

        .box6 {
            background: grey;
            color: white;
            height: 250px;
            width: 150px;
        }

        .box7 {
            background: hotpink;
            color: white;
            height: 250px;
            width: 150px;
        }

        .box8 {
            background: white;
            color: black;
            height: 250px;
            width: 150px;
        }

        .box9 {
            background: black;
            color: white;
            height: 250px;
            width: 150px;
        }

        .box10 {
            background: brown;
            color: white;
            height: 250px;
            width: 150px;
        }

        
        h2 {
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>psycology of color</h1>
    <div class="container">

        <div class="one">

            <div class="box1">
                <h2>Red</h2>
                <p>Action</p>
                <p>Attention</p>
                <p>warm</p>
                <p>Passion </p>
            </div>
            <div class="box2">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>/energy</p>
                <p>sale messaging</p>
            </div>
            <div class="box3">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>/energy</p>
                <p>sale messaging</p>
            </div>
            <div class="box4">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>/energy</p>
                <p>sale messaging</p>
            </div>
            <div class="box5">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>/energy</p>
                <p>sale messaging</p>
            </div>
        </div>
        
        <div class="two">
            <div class="box6">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>/energy</p>
                <p>sale messaging</p>
            </div>
            <div class="box7">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>/energy</p>
                <p>sale messaging</p>
            </div>
            <div class="box8">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>energy</p>
                <p>sale messaging</p>
            </div>
            <div class="box9">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>energy</p>
                <p>sale messaging</p>
            </div>
            <div class="box10">
                <h2>yellow</h2>
                <p>positivity</p>
                <p>optimism</p>
                <p>energy</p>
                <p>sale messaging</p>
            </div>

        </div>
    </div>
    </div>

</body>

</html>