<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
        }
        #container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            background-color: aquamarine;
            height: 100vh;
            /* align-items: center; */
            align-content: center;
        }
div#b1   {order: 2;}
div#b2  {order: 4;}
div#b3 {order: 3;}
div#b4  {order: 1;}
        #b1 {
            height: 200px;
            /* width: 250px; */
            background: blue;
            border: 2px solid black;
            flex-grow: 2;
            /* order: 4; */
        }
        
        #b2 {
            height: 200px;
            /* width: 250px; */
            background: rgb(255, 0, 0);
            border: 2px solid black;
            flex-grow: 1;
        }


        #b3 {
            height: 200px;
            /* width: 250px; */
            background: rgb(215, 103, 103);
            border: 2px solid black;
            /* order: 2; */
            flex-grow: 1;
        }

    #b4 {
            height: 200px;
            /* width: 250px; */
            background: rgb(200, 255, 0);
            border: 2px solid black;
            /* order: 1; */
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="b1">
            box1
        </div>
        <div id="b2">
            box2
        </div>
        <div id="b3">
            box3

        </div>
        <div id="b4">
            box4

        </div>
    </div>
</body>

</html>