<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid </title>
    <style>
        .container {
            height: 55vh;
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 10px;
    grid-column-gap: 9px; */
    
            /* grid-gap: 2px 9px; */
            grid-gap: 10px;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 50px 40px; */
            /* justify-content: center; */
            /* grid-column: 1 / 3; */
        }
    
        .item {
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>


<body>

    <div class="container">
        <div class="item" style="grid-column: 1/3; grid-row: 1 / span 5;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</body>

</html>