<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: first 5s infinite;
        }

        @keyframes first {

            /* from{
                top: 0px;
            }
            to{
                top: 400px;
            }
             */
            /* 0% {
                top: 0px;
            }

            25% {
                top: 500px;
            }

            75% {
                top: 100px
            }

            100% {
                top: 250px;
            } */
            /* 0% {
                top: 0px;
                background: red;
                width: 100px;
            }

            100% {
                top: 200px;
                background: yellow;
                width: 300px;
            } */


            /* 0% {
                    top: 0px;
                    left: 0px;
                    background: red;
                }

                25% {
                    top: 0px;
                    left: 100px;
                    background: blue;
                }

                50% {
                    top: 100px;
                    left: 100px;
                    background: yellow;
                }

                75% {
                    top: 100px;
                    left: 0px;
                    background: green;
                }

                100% {
                    top: 0px;
                    left: 0px;
                    background: red;
                } */



            from {
                left: 0px;
            }

            50% {
                left: 100px !important;     /* when you write !important the code will ignore*/
                background: yellow !important;
            }

            to {
                left: 200px;
            }

        }
    </style>
</head>

<body>
    <h1>
        hello world
    </h1>
    <div></div>
</body>

</html>