<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 50px;
        }

        p {
            margin: 10px;
            text-align: center;
            width: 75px;
            font-size: 50px;
            border: 1px solid grey;
            border-radius: 50%;
        }

        p {
            background: grey;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: orange;
        }

        p:hover {
            background: rgb(49, 47, 47);
            cursor: pointer;
        }

        .cont2 input:checked {
            color: red;
            border: 1px solid black;
            border-radius: 50%;
        }


        input[type=radio] {
            display: none;
        }


        img {
            cursor: pointer;
        }

    
    </style>
</head>

<body>
    <h1>Rock Paper Scissor
        <br>
        👊✌🖐️
    </h1>

    <div class="container">

    </div>
    <label for="image-radio-button">
        <input type="radio" id="image-radio-button" name="radio-group">
        <img src="image.jpg" alt="Image Radio Button">
    </label>

</body>
<!-- colon class psedu classs,calc, radio button, infinite animation, variables  -->

</html>