<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            color: yellow;
            background-color: grey;
        }

        @media print {
            body {
                background-color: transparent;
            }
        } */

        @media screen and (orientation: portrait) {
            body::after {
                content: "portrait";
            }
        }

        @media screen and (orientation: landscape) {
            body::before {
                content: "landscape";
                color: red;     

            }
        }

        @media (max-width: 800px) {
            /* @media (min-width: 400px) { */
                body::after{
                    content: "it is 400px";
                    color: orange;
                }
            }
        /* } */

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-size: 10vmax;
            background: blue;
        }
    </style>
</head>

<body>
    <div>
        <!-- <p>
            hello there <br>
            i am red
        </p> -->
    </div>
</body>

</html>