<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demoBox {
            aspect-ratio: 1/1;
            
            width: 250px;
            border: 5px solid rgba(255, 0, 0, 0.25);
            padding: 1rem;
            background-image: url("https://assets.codepen.io/7518/pngaaa.com-1272986.png"),
                url("https://assets.codepen.io/7518/blob.svg"),
                linear-gradient(hsl(191deg, 40%, 86%), hsla(191deg, 96%, 96%, 0.5));
            background-size: contain, cover, auto;
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: 50% 50%, 10% 50%;
            background-origin: padding-box, border-box, content-box;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Styling a CSS box with multiple backgrounds</h2>

        <div id="demoAndCodeSnippetBox">

            <div id="demoBox"></div>
            <div id="keywordPanel" class="configuration-panel">
            </div>
        </div>
    </div>
</body>

</html>