<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      background-color: wheat;
      text-transform: capitalize;
    }

    .box {
      width: 10%;
      height: 210px;
      margin: 8px;
      padding: 12px;
    }

    .box1 {
      background-color: red;
    }

    .box2 {
      background-color: yellow;
    }

    .box3 {
      background-color: lightblue;
    }
    .box4 {
      background-color: orange;
    }

    .box5 {
      background-color: green;
    }

    .box6 {
      background-color: gray;
    }

    .box7 {
      background-color: hotpink;
    }

    .box8 {
      background-color: white;

    }

    .box9 {
      background-color: black;
      color: white;
    }

    .box10 {
      background-color: brown
    }
    h1{
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container">
      <h1>color psycology</h1>
    </div>
    <div class="box box1">
      <h2>Red</h2>
      <p>action</p>
      <p>attention</p>
      <p>warmth</p>
      <p>passion</p>
    </div>
    <div class="box box2">
      <h2>yellow</h2>
      <p>positivity</p>
      <p>optimism</p>
      <p>energy</p>
      <p>sale message</p>
    </div>
    <div class="box box3">
      <h2>blue</h2>
      <p>calm</p>
      <p>peace</p>
      <p>patience</p>
      <p>security</p>
    </div>
    <div class="box box4">
      <h2>orange</h2>
      <p>bright</p>
      <p>energy</p>
      <p>enthusiasm</p>
      <p>optimism</p>
    </div>
    <div class="box box5">
      <h2>green</h2>
      <p>nature</p>
      <p>growth</p>
      <p>balance</p>
      <p>energy</p>
    </div>
  </div>
  <div class="container">
    <div class="box box6">
      <h2>grey</h2>
      <p>conservation</p>
      <p>reliability</p>
      <p>stability</p>
      <p>perfect for bg</p>
    </div>
    <div class="box box7">
      <h2>pink</h2>
      <p>love</p>
      <p>happiness</p>
      <p>optimism</p>
      <p>kindness</p>
    </div>
    <div class="box box8">
      <h2>white</h2>
      <p>purity</p>
      <p>cleanlines</p>
      <p>happiness</p>
      <p>hope</p>
    </div>
    <div class="box box9">
      <h2>black</h2>
      <p>elegance</p>
      <p>glamour</p>
      <p>confidence</p>
      <p>power</p>
    </div>
    <div class="box box10">
      <h2>brown</h2>
      <p>honesty</p>
      <p>genuiness</p>
      <p>trust</p>
      <p>wistful</p>
    </div>
  </div>


</body>

</html>