<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #game {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #player-choice button {
            width: 100px;
            height: 50px;
            margin: 10px;
        } */
   
        .game-container {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.choices {
  display: flex;
  justify-content: space-between;
}

.rock, .paper, .scissors {
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.rock {
  background-color: #9b4dca;
  color: #fff;
}

.paper {
  background-color: #f5e042;
  color: #000;
}

.scissors {
  background-color: #e50000;
  color: #fff;
}

.result {
  margin-top: 20px;
}

.result-text {
  font-size: 25px;
}



.game-container {
  width: 500px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.player-container, .computer-container {
  width: 45%;
  text-align: center;
}

.player-choice, .computer-choice {
  width: 50%;
  margin: 0 auto;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.vs {
  font-size: 40px;
  font-weight: bold;
  align-self: center;
}


</style>
</head>

<body>
    <!-- <div id="game">
        <div id="player-choice">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div id="computer-choice"></div>
        <div id="result"></div>
    </div> -->

    <div class="game-container">
        <h1>Rock-Paper-Scissors</h1>
        <div class="choices">
          <button class="rock">Rock</button>
          <button class="paper">Paper</button>
          <button class="scissors">Scissors</button>
        </div>
        <div class="result">
          <p class="result-text"></p>
        </div>
      </div>
      


      <div class="game-container">
        <div class="player-container">
          <h2>Player</h2>
          <div class="player-choice">
              <div class="player-choice-text">Make your choice</div>
          </div>
        </div>
        <div class="vs">vs</div>
        <div class="computer-container">
          <h2>Computer</h2>
          <div class="computer-choice">
              <div class="computer-choice-text">Computer choice</div>
          </div>
        </div>
      </div>
      
</body>

</html>