<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .square {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            background-color: violet;
            transition-duration: 600ms; */
        /* transition-timing-function: ease; */
        /* transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            transition-timing-function: ease-in;
            padding: 8px;
        }

        .square.tp-transform {
            transition-property: transform;
        }

        .square.tp-color {
            transition-property: background-color;
        }

        .square.tp-both {
            transition-property: background-color, transform;


        }

        .square.tp-none {
            transition-property: none;
        }

        .square:is(:hover, :focus) {
            transform: scale(1.3);
            background-color: cornflowerblue;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 32px;
        }

        .wrapper .square:nth-child(odd) {
            justify-self: end;
        }

        .wrapper .square:nth-child(even) {
            justify-self: start;
        }


        body {
            display: grid;
            place-items: center;
            margin: 100px;
        } */

        /* Decorative styles */
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
        } */


        /* .wrapper {
            display: flex;
            padding: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .menu-item {
            width: 150px;
            max-height: 100px;
            background-color: darkslateblue;
            color: white;
            border-radius: 8px;
            text-align: center;
            padding: 8px;
            margin-bottom: 4px;

            transform: translateX(-100px);
            opacity: 0;

            transition-property: transform, opacity;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        .wrapper:is(:hover, :focus) .menu-item {
            transform: translateX(0);
            opacity: 100%;
        }

        .wrapper:hover .menu-item {

            transform: translate(0);
            opacity: 100%;
        }

        .wrapper:focus .menu-item {

            transform: translate(0);
            opacity: 100%;
        }


        .wrapper .menu-item:nth-of-type(1) {
            transition-delay: 0ms;
        }

        .wrapper .menu-item:nth-of-type(2) {
            transition-delay: 100ms;
        }

        .wrapper .menu-item:nth-of-type(3) {
            transition-delay: 200ms;
        }

        .wrapper .menu-item:nth-of-type(4) {
            transition-delay: 300ms;
        }

        .wrapper .menu-item:nth-of-type(5) {
            transition-delay: 400ms;
        }

        .wrapper p {
            font-weight: bold;
            margin-bottom: 8px;
        } */

        /* .square {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            margin-top: 4px;
            background: cornflowerblue;

            opacity: 0.5;
            transform: scale(1) rotate(0);
        }

        .square.has-transition {
            transition: transform 750ms ease-in-out 0s;
        }
        
        .square:is(:hover, :focus) {
            transform: scale(1.5) rotate(135deg);
        }

     
        body {
            display: grid;
            place-items: center;
        } */

        /* .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.square {
  width: 100px;
  height: 100px;
  margin: 8px;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgb(225, 210, 210);

  transition-property: box-shadow, transform;
  transition-duration: 350ms;
  transition-timing-function: ease;

  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
}

.square:is(:hover, :focus) {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-8px);
}*/

        /* body {
            display: grid;
            place-items: center;
            display: flex;
        }

        .emoji {
            font-size: 8em;
            filter: grayscale(100%);
            transition: filter 450ms ease;
        }

        .emoji:is(:hover, :focus) {
            filter: grayscale(0%);
        } */
        .bubble {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 100%;
            text-align: center;
            padding: 16px;
            font-size: 2em;
            margin: 2px;

            /* When not hovering, this transition is active */
            transition: all 5s ease-in 200ms;
        }

        .bubble:is(:hover, :focus) {
            background-color: paleturquoise;
            transform: scale(1.6);
            opacity: 0.6;

            /* This transition is active on hover */
            transition: transform 150ms cubic-bezier(0.5, 1.75, 0.75, 1.25);
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 270px;
            padding: 0;
        }

        /* Decorative styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        
    </style>
</head>

<body>

    <!-- <div class="wrapper">
        <div class="square tp-none" tabindex="0">none</div>
        <div class="square tp-transform">transform</div>
        <div class="square tp-color" tabindex="0">color</div>
        <div class="square tp-both" tabindex="0">both</div>
    </div>
     -->
    <!-- <div class="wrapper" tabindex="0">
        <p>Hover to show menu</p>
        <div class="menu-item">Menu item 1</div>
        <div class="menu-item">Menu item 2</div>
        <div class="menu-item">Menu item 3</div>
        <div class="menu-item">Menu item 4</div>
        <div class="menu-item">Menu item 5</div>
    </div> -->

    <!-- <div>
        <p>Transition ❌</p>
        <div class="square" tabindex="0"></div>
    </div>
    <div>
        <p>Transition ✔️</p>
        <div class="square has-transition" tabindex="0"></div>
    </div> -->.
    <!-- <div class="wrapper">
        <div class="square" tabindex="0">😐</div>
        <div class="square" tabindex="0">🙂</div>
        <div class="square" tabindex="0">😄</div>
    </div> -->

    <!-- <div class="wrapper">
        <div class="emoji" tabindex="0">🐶</div>
        <div class="emoji" tabindex="0">🐱</div>
        <div class="emoji" tabindex="0">🐢</div>
    </div> -->

    <div class="wrapper">
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
        <div class="bubble" tabindex="0"></div>
    </div>
</body>

</html>