<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type='radio'] {
            display:none;
        }
        
        input[type='radio'] + label::before {
            content: "Rock";
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            text-align: center;
            padding-top: 2px;
        }
        input[type='radio'] .radio2 + label::before {
            content: "Rock";
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            text-align: center;
            padding-top: 2px;
        }
        input[type='radio'] .radio1 + label::before {
            content: "";
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            text-align: center;
            padding-top: 2px;
        }
        
        input[type='radio']:checked + label::before {
            background: #000000;
            border-color: #4CAF50;
            color: #fff;
        }
        </style>
        
    </head>
    <body>
    <!-- <input type="radio" id="radio1" name="group1" value="option1">

    <label for="radio1">

    </label>
    <input type="radio" id="radio1" name="group1" value="option1">

    <label for="radio1">

    </label>
    <input type="radio" id="radio1" name="group1" value="option1">

    <label for="radio1">

    </label> -->
    

    <input type="radio" class="radio1" id="radio1" name="group1" value="option1">
    <label for="radio1" style="content: 'Option 1';"></label>
    
    <input type="radio" class="radio2" id="radio2" name="group1" value="option2">
    <label for="radio2" style="content: 'Option 2';"></label>
    
    <input type="radio" class="radio3" id="radio3" name="group1" value="option3">
    <label for="radio3" style="content: 'Option 3';"></label>
</body>
</html>