<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t</title>
    
    <style>
        input[type='radio'] {
            display:none;
        }
        
        input[type='radio'] + label::before {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            padding-top: 2px;
        }
        
        input[type='radio']:checked + label::before {
            background: #4CAF50;
            border-color: #4CAF50;
            color: #fff;
        }
        </style>
        
        
        
    </head>
    <body>
       <h1>hey</h1>
        <input type="radio" id="radio1" name="group1" value="option1">
        <label for="radio1" style="content: 'Option 1';"></label>
        
        <input type="radio" id="radio2" name="group1" value="option2">
        <label for="radio2" style="content: 'Option 2';"></label>
        
        <input type="radio" id="radio3" name="group1" value="option3">
        <label for="radio3" style="content: 'Option 3';"></label>
        
</body>
</html>