<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div1{
            display: flex;
            flex-grow: 2;
            background: rgb(255, 0, 0);
        }
        .div2{
            display: flex;
            flex-grow: 1;
            background: rgb(208, 255, 0);
        }
        .div3{
            display: flex;
            flex-grow: 3;
            background: rgb(0, 47, 255);
        } */
        /* 
        .container {
            display: flex;
            gap: 1rem;
            width: 90%;
            margin: auto;
            margin-top: 3rem;
            border: 5px solid #888;
        }
        
        .container div {
            height: 100px;
            display: grid;
            place-items: center;
            color: white;
            font-family: sans-serif;
            
        }
        
        .div1 {
            flex-grow: 1;
            background-color: #099268;
        }
        
        .div2 {
            flex-grow: 2;
            background-color: #1971c2;
        }
        
        .div3 {
            flex-grow: 3;
            background-color: #e8590c;
        } */

        video::backdrop {
            background-color: red;
        }

        /*         
        dialog::backdrop {
            background: linear-gradient(130deg, #ff7a18,
                    #af002d 41.07%,
                    #319197 76.05%);
        } */
        /* p::cue {
            color: yellow;
        } */
        /* 
        .button:active {
            background-color: rgb(206, 54, 198);
            border: 2px dashed black;
            outline-offset: 2px;
            color: yellow;
        } */
/* 
        .button:focus {
            outline: 2px dashed blue;
            outline-offset: 2px;
            background-color: black;
            color: aliceblue;
        } */

        .helper {
            display: none;
        }

        :focus-within .helper {
            display: block;
        }

        p {
            display: none;
        }

        :focus-within p {
            display: block;
        }

        .button:focus {
            outline: 2px dashed blue;
            outline-offset: 2px;
            background-color: black;
            color: aliceblue;
        }

        .helper {
            font-weight: bold;
            padding: 0.5rem 0;
        }

        /* video {
            width: 500px;
            height: 500px;
        } */
    </style>
</head>

<body>
    <!-- <div class="container">

        <div class="div1">
            div1
        </div>
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
    </div> -->


    <!-- <dialog>
        <p>
            this is dialog
        </p>
    </dialog> -->

    <!-- <video src="VID_20220630_202552_172.mp4." controls></video> -->

    <!-- <div class="button">
        CLICK HERE TO FOCUS
    </div> -->
    <!-- <div class="wrapper">
        <button class="button">Use your tab key to focus this button</button>
    </div> -->

    <div class="wrapper">
        <button class="button">Use your tab key to focus this button</button>
        <div class="helper">Click this button for a surprise</div>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, magnam.</p>



</body>

</html>