<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNTION IN CSS</title>
    <style>
        /* :root {
            --base-color: lightblue;
        }

        .my-element {
            background: var(--base-color);
        } */


        /* Presentational styles */
        /* p {
            font-weight: bold;
            padding: 1em;
            max-width: 300px;
            border: 1px solid;
        }

        code {
            font-weight: normal;
        }

        blockquote {
            margin: 1em 0;
        }

        blockquote::after {
            display: block;
            content: ' (source: ' attr(cite) ') ';
            color: hotpink;
        }

        a::after {
            display: block;
            content: '(source: ' attr(href)')';
            color: red;
        } */

        .my-element {
            width: calc(100% - 20rem);
            background-color: papayawhip;
            border: 5px solid gold;
        }

        /* .container {
            width: 100%;
            resize: both;
            overflow: hidden;
            border: 1px solid red;
        } */


        /* Presentational styles */
        /* .my-element {
            font-weight: bold;
            padding: 1em;
            max-width: none;
            margin: 0 auto;
        }

        code {
            font-weight: normal;
        }

        .container {
            display: grid;
            place-items: center;
            height: 150px;
        } */

        /* .my-element {
            width: min(20vw, 30rem);
            height: max(20vh, 20rem);
        }

        h1 {
            font-size: clamp(2rem, 1rem + 3vw, 3rem);
        }

        .circle {
            clip-path: circle(50%);
        }
        .polygon{
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        } */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .scene {
            width: 200px;
            height: 200px;
            border: 1px solid #CCC;
            margin: 80px;
            perspective: 400px;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
        }

        .cube.is-spinning {
            animation: spinCube 8s infinite ease-in-out;
        }

        @keyframes spinCube {
            0% {
                transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
            }
        }

        .cube__face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            line-height: 200px;
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .cube__face--front {
            background: hsla(0, 100%, 50%, 0.7);
        }

        .cube__face--right {
            background: hsla(60, 100%, 50%, 0.7);
        }

        .cube__face--back {
            background: hsla(120, 100%, 50%, 0.7);
        }

        .cube__face--left {
            background: hsla(180, 100%, 50%, 0.7);
        }

        .cube__face--top {
            background: hsla(240, 100%, 50%, 0.7);
        }

        .cube__face--bottom {
            background: hsla(300, 100%, 50%, 0.7);
        }

        .cube__face--front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube__face--right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube__face--back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .cube__face--left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube__face--top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube__face--bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .cube.is-backface-hidden .cube__face {
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <p class="my-element">If <code>--base-color</code> is not defined, I will have a <code>hotpink</code> background</p>
    <blockquote cite="https://mozilla.org/en-US/about/">Mozilla makes browsers, apps, code and tools that put people
        before profit.</blockquote>

    <blockquote cite="https://web.dev/about/"><a href="https://codepen.io/argyleink/pen/BaPxMWb">Google believes in an
            open, accessible, private, and secure web.
        </a>
    </blockquote>


    <main>
        <div class="wrapper">
            <article class="flow">
                <h1>The calc function</h1>
                <figure class="callout">
                    <p>
                        Resize the parent container
                    </p>
                </figure>
                <div class="container">
                    <p class="my-element">I have a width of <code>calc(100% - 2rem)</code>. I will fill all of my parent
                        space except for <code>2rem</code>.</p>
                </div>
            </article>
        </div>
    </main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, perferendis!</p>
    <h1>hey its me(font-size)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, vitae!</p>

    <div class="circle">
        <img src="https://source.unsplash.com/400x400" alt="">
    </div>
    <div class="polygon">
        <img src="https://source.unsplash.com/400x400" alt="">
    </div>
    
    <div class="scene">
        <div class="cube">
          <div class="cube__face cube__face--front">front</div>
          <div class="cube__face cube__face--back">back</div>
          <div class="cube__face cube__face--right">right</div>
          <div class="cube__face cube__face--left">left</div>
          <div class="cube__face cube__face--top">top</div>
          <div class="cube__face cube__face--bottom">bottom</div>
        </div>
      </div>
      <!-- <p>
        <label>
          perspective
          <input class="perspective-range" type="range" min="1" max="1000" value="400" data-units="px" />
        </label>
      </p> -->
      <!-- <p>
        <label>
          perspective-origin x
          <input class="origin-x-range" type="range" min="0" max="100" value="50" data-units="%" />
        </label>
      </p>
      <p>
        <label>
          perspective-origin y
          <input class="origin-y-range" type="range" min="0" max="100" value="50" data-units="%" />
        </label>
      </p>
      <p>
        <label>
          Spin cube
          <input class="spin-cube-checkbox" type="checkbox" />
        </label>
      </p>
      <p>
        <label>
          Backface visible
          <input class="backface-checkbox" type="checkbox" checked />
        </label>
      </p> -->
</body>
</html>