<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradients</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200&family=Sofia+Sans+Semi+Condensed:ital,wght@1,100;1,200&display=swap"
        rel="stylesheet">
    <style>
        .intro {
            width: 100%;
            /* background: linear-gradient(to top, #3c006b, #9948d9); */
            /* background: linear-gradient(orange 60%, rgb(255, 0, 0)); */
            /* background: linear-gradient(to right, black, white); */
            background: linear-gradient(to left, rgb(118, 124, 209),rgb(194, 199, 208), blue);
            padding: 7rem 2rem 4rem 2rem;
        }

        .intro h1 {
            font-weight: 700;
            font-size: 2.5rem;
            line-height: 1.1;
            max-width: 18ch;
        }

        .intro p {
            font-size: 1.1rem;
            max-width: 50ch;
        }

        .intro a {
            font-weight: 700;
            font-size: 1.6rem;
            color: currentColor;
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Sofia Sans Semi Condensed', sans-serif;
        }
    </style>

</head>

<body>
    <article class="intro">
        <h1>At ACME CO, we do things differently</h1>
        <p>
            Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit
            sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <div><a href="//example.com">Find out more</a></div>
    </article>
</body>

</html>