<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>label</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200&family=Sofia+Sans+Semi+Condensed:ital,wght@1,100;1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Sofia Sans Semi Condensed', sans-serif;
        }

        .container {
            border-radius: 5px;
            width: 50%;
            height: 200px;
            background-color: rgb(14, 23, 57);
            /* background: linear-gradient(to right,  rgb(8, 16, 48),  rgb(179, 183, 202)); */
            color: white;
            /* color: red; */
            font-weight: bold;
            padding: 10px;
        }

        span {
            color: rgb(249, 249, 47);
        }

        .foot{
            position: fixed;
            top: 180px;
            color: white;
            position: fixed;
        }
    
        /* .foot{
            padding: 50px;
            padding-left: 5px;
        } */
        /* .r_foot{
            padding: 50px;
            padding-right: 5px;
        } */
        .r_foot{
            position: fixed;
            /* display: inline; */
            top: 180px;
            right: 50%;
        }
        .box{
            height: 50px;
            width: 50px;
            background: #000;
            transform: rotateX(50deg) rotateY(50deg);

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            The <span>Epic Games</span> MEGA Sale 2022
        </h1>
        <p>MEGA Sale is now complete. <br> Please continue to check back on Epic Games Store for future opportunities to
            save
            big!</p>
        <p class="foot">
            The Time to Save is Now
        </p>
        <p class="r_foot">
            25 to 30 JUNE
        </p>
        <div class="box"></div>
    </div>
</body>

</html>