<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        .container {
            text-align: center;
        }

        img {
            margin-top: 10px;
            border-radius: 50%;
            width: 200px;
            text-align: center;
            margin-bottom: 35px;
        }

        .login {
            margin-top: 50px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            background: green;
            width: 100%;
        }
        label{
            font-size: large;
            margin-top: 200px;
            font-weight: bolder;
            margin-right: 181px;
            
        }
        input{
            border: 1px solid grey;
            border-radius: 3px;
            width: 250px;
            height: 20px;
        }
        input:focus{
            border: 2px solid black;
        }
        #password:focus{
            border: 3px solid black;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt=""><br>
        <label for="username">
            Username
        </label><br>
        <input type="text" name="text" id="username" placeholder="Enter Username"><br>
        <label for="password">
            Password
        </label><br>
        <input type="password" name="password" id="password" placeholder="Enter Password">

    </div>
    <div class="login">
        Login
    </div>
</body>

</html>