<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap");

        .a{
            text-shadow: 0 1px 2px #0005;
            font-variant: small-caps;
        }
        .a::first-letter{
            font-size: 50px;
            color: red;
        }

        /* .b {
            color: #feff;
            text-shadow: 1px 1px 2px #f01c, 1px -1px 2px #f0cc, -1px 1px 2px #f0fc,
                -1px -1px 2px #f0fc, 0 0 16px #f0fa, 0 0 64px #f0fd;
        } */
        
        .b {
            color: #feff;
            text-shadow: 2px 2px 2px black, 1px -1px 2px #f0cc, -1px 1px 2px #f0fc,
                -1px -1px 2px #f0fc, 0 0 16px #f0fa, 0 0 64px #f0fd;
        }
        .c {
            color: lightyellow;
            text-shadow: 1px 1px blue, 2px 2px 0 cyan, -1px -1px 0 red, -2px -2px 0 yellow;
        }

        .d {
            color: gold;
            text-shadow: -1px 1px 0 crimson, -2px 2px 0 crimson, -3px 3px 0 crimson,
                -4px 4px 0 crimson, -5px 5px 0 crimson, -6px 6px 0 crimson;
        }

        .e {
            color: midnightblue;
            text-shadow: 0 1px 0 salmon, 0 2px 0 salmon, 0 3px 0 salmon;
        }

        .f {
            color: transparent;
            text-shadow: 0 0 2px #000c;
        }

        h1 {
            color: #333;
            font-family: "Fraunces", "Garamond", "Georgia", serif;
        }

        h1:not(:last-child) {
            margin-bottom: 24px;
        }

        .container {
            text-align: left;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="a">a text-shadow</h1>
        <h1 class="b">b text-shadow</h1>
        <h1 class="c">c text-shadow</h1>
        <h1 class="d">d text-shadow</h1>
        <h1 class="e">e text-shadow</h1>
        <h1 class="f">f text-shadow</h1>
    </div>
</body>

</html>